# add valid credential
VITE_apiKey=AIzaSyCE9Q2rpuzgKYrk4OHmsi9J7xh1EftXyk857
VITE_authDomain=medical-care-hospital.firebaseapp.com
VITE_projectId=medical-care-hospital-msp
VITE_storageBucket=medical-care-hospital-msp.appspot.com
VITE_messagingSenderId=40790698254857
VITE_appId=1:407906982548:web:def904e61197fb4cbc328157

# base Url
# local api = http://localhost:5000
# live api = 

VITE_API_URL=http://localhost:5000

VITE_IMGBB_API_KEY=82116f9fabce44f213e1639b8be914c757